/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */

body {
  padding-top: 0px;
    margin-top: 0px;
    heigth: 1000px;
}

@media (min-width: 992px) {
  body {
    padding-top: 0px;
      margin-top: 0px;
      heigth: 1000px;
      
  }
}

.btn-menu{
    border: 1px solid gray;
    border-radius: 1px;
    margin: 5px;
    width: 80%;  
    text-align: justify;
}

#div-img-user{
    border: 1px solid gray;
    border-radius: 50%;
    margin: 2% 2%;
    width: 70px;
    height:70px;
}
#img-user{
    border-radius: 50%;
}
#login{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 70%;  

}