/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */

body {
  padding-top: 0px;
    margin-top: 0px;
    heigth: 1000px;
}

@media (min-width: 992px) {
  body {
    padding-top: 0px;
      margin-top: 0px;
      heigth: 1000px;
      
  }
}

.rating-box{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
    background-color: #336dcc;
    width: 90%;
    max-width:85px;
    color: white;
    text-align:center;
    height: 60%;
    max-height: 26px;
    font-size: 1.1rem;
    font-weight: bold;
    
}

.rating-box:hover{
     background-color: #4385ef;
}

.rating-box>i{
    color: gold;
}

.card-body>.rating-box{
    margin:5px auto;
}


.btn-menu{
    border: 1px solid gray;
    border-radius: 1px;
    margin: 5px;
    width: 80%;  
    text-align: center;
}

#div-img-user{
    border: 1px solid gray;
    border-radius: 50%;
    margin: 2% 2%;
    width: 70px;
    height:70px;
}
#img-user{
    border-radius: 50%;
}
#login{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 70%;  

}