<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

  </head>

  <body>
    
      <div class="container">
        <div id="login">
          <h1 class="text-center">Login</h1>
          <form method="POST">
              <div class="form-group">
                  <label for="usernameInput" class="text-center">Username</label>
                <input class="form-control" placeholder="Username" type="text" name="username" id="usernameInput">
              </div>
              <div class="form-group">
                  <label for="passwordInput" class="text-center">Senha</label>
                <input class="form-control" placeholder="Senha" type="password" name="password" id="passwordInput">
              </div>
              <div class="form-group text-center">
                <input class="btn btn-lg btn-primary" type="submit" name="login" value="Logar">
              </div>
           
          </form>
        </div>  
      </div>
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
