<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

  </head>

  <body>
    <div id="wrapper" class="toggled">
         <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <div class="sidebar-brand">
                    <a href="#">
                      <img class="img-fluid" src="http://placehold.it/75x75" alt="">
                    </a>
                </div>
                <br>
                    <a href="perfil.html"><div id="div-img-user"><img class="img-fluid" id="img-user" src="http://placehold.it/70x70" alt="" 
					data-toggle="tooltip" data-placement="right" title="Meu Perfil"></div></a>
                <br>
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Pesquisar Comics"><a href="pesquisacomics.html"><i class="fa fa-search"></i></a></div>
                </li>
				
				<li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Nova Comic"><a href="cadastrarcomic.html"><i class="fa fa-plus-circle"></i></a></div>
                </li>
                
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Minhas Comics"><a href="minhascomics.html"><i class="fa fa-address-book"></i></a></div>
                </li>
                
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Meus Favoritos"><a href="comicsfavoritas.html"><i class="fa fa-bookmark"></i></a></div>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-4">
          <img class="img-fluid rounded" src="http://placehold.it/300x300" alt="">
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-8">
          <h1>MasterDosComics</h1>
          <ul>
              <li>Nome: Juao da Silva Rodrigues</li>
              <li>Idade: 19 anos</li>
              <li>País: Brasil</li>
          </ul>
          
        </div>
        <!-- /.col-lg-8 -->
      </div>
      <!-- /.row -->

       <div class="card my-4 text-center">
        <div class="card-body">
          <h1 class="text-secondary m-0">Comics por este usuário:</h1>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 mb-3">
          <div class="card">
          <img class="card-img-top" src="http://placehold.it/250x350" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title text-center">Batman: Origins</h2>
              <p class="card-text">Conheça a história dos antepassados do grande herói morcego dos quadrinhos.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-block">Leer</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-3 -->
        <div class="col-md-3 mb-3">
          <div class="card">
          <img class="card-img-top" src="http://placehold.it/250x350" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title text-center">Hanamura Tales</h2>
              <p class="card-text">Uma grande promessa em termos de rpg online se torna um pesadelo para o jovem estudante Shiiro Ikarasu.</p></p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-block">Leer</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-3 -->
        <div class="col-md-3 mb-3">
          <div class="card">
          <img class="card-img-top" src="http://placehold.it/250x350" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title text-center">BATGIRL VOL. 3</h2>
              <p class="card-text">Batgirl and Nightwing’s feelings for each other have always run deep...</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-block">Leer</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-3 -->
        <div class="col-md-3 mb-3">
          <div class="card">
          <img class="card-img-top" src="http://placehold.it/250x350" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title text-center">A queda de Vader</h2>
              <p class="card-text">Darth Vader acaba enfrentando a frota rebelde sozinho e tem seu TIE abatido, derrubando-o em um planeta próximo. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-block">Leer</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-3 -->
        
      </div>
      <!-- /.row -->
          
        
        
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
