<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Comichub</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <div id="wrapper" class="toggled">
         <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <div class="sidebar-brand">
                    <a href="#">
                      <img class="img-fluid" src="http://placehold.it/75x75" alt="">
                    </a>
                </div>
                <br>
                    <a href="perfil.html"><div id="div-img-user"><img class="img-fluid" id="img-user" src="http://placehold.it/70x70" alt="" 
					data-toggle="tooltip" data-placement="right" title="Meu Perfil"></div></a>
                <br>
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Pesquisar Comics"><a href="pesquisacomics.html"><i class="fa fa-search"></i></a></div>
                </li>
				
		<li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Nova Comic"><a href="cadastrarcomic.html"><i class="fa fa-plus-circle"></i></a></div>
                </li>
                
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Minhas Comics"><a href="minhascomics.html"><i class="fa fa-address-book"></i></a></div>
                </li>
                
                <li>
                    <div class="btn-menu" data-toggle="tooltip" data-placement="right" title="Meus Favoritos"><a href="comicsfavoritas.html"><i class="fa fa-bookmark"></i></a></div>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
	<br/>
	<br/>
    <div class="container text-center">
        <h1 class="text-center">Hanamura Tales</h1>
		<br/>
        
        
    
    <!-- /.container -->
      <!-- Content Row -->
      <div class="row">
		<div class="col-md-12 col-md-offset-12">
          <img class="card-img-top" src="http://placehold.it/250x350" alt="Card image cap"><br/><br/><br/><br/>
		  <h3>Página:</h3>
		  <h3><button>Anterior</button>	 1 	<button>Próxima</button></h3><br/><br/>
        </div>
        <!-- /.col-md-3 -->
     
        
        
      </div>
	  </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>